<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>
<body>
	<!-- h$*6>{text$} --> 제목크기 자동조절 & 텍스트 숫자 자동입력
	<h1>text1</h1>
	<h2>text2</h2>
	<h3>text3</h3>
	<h4>text4</h4>
	<h5>text5</h5>
	<h6>text6</h6>
	<!-- h$*6>lorem2 --> 목업제품 디자인 시, 예문 입력용 명령어(lorem)
	<h1>Lorem ipsum.</h1>
	<h2>Doloremque, a.</h2>
	<h3>Hic, quo.</h3>
	<h4>Voluptate, facilis!</h4>
	<h5>Fugit, autem!</h5>
	<h6>Cupiditate, optio.</h6>

	<!-- span*2>lorem2 --> 인라인태그(한 문장에 표시)
	<span>Lorem ipsum.</span><span>Sapiente, iste.</span>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Voluptas, eligendi?</p>
	<p>Eveniet earum dicta ipsa, esse voluptas&nbsp;&nbsp;&nbsp;&nbsp;, consequatur placeat nihil ipsam?</p>

	<div>Lorem ipsum dolor sit amet.</div>
	<div>Consequatur at, expedita! Pariatur, provident.</div>
	<div>Sed alias ex unde iste.</div>
	<P></P>
	<!-- ul>li*10>{menu} --> 순서없는 목록형 리스트
	<ul>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
		<li>menu</li>
	</ul>
	<!-- ol>li*10>{number} -->순서있는 숫자형 리스트
	<ol type="I">
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
		<li>number</li>
	</ol>
	<dl>
		<dt>title1</dt>
		<dd>test1</dd>
		<dd>test1</dd>
		<dd>test1</dd>
		<dt>title2</dt>
		<dd>test2</dd>
	</dl>
</body>
</html>